@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

$secondary: #cbcbfb

@import "~bulma"

html
  min-height: 100vh

nav + div
  min-height: 100vh

.menupage
  min-height: 100vh
  background: linear-gradient(195deg, #FFF 10%, $primary)

.menupage .title:hover
  text-decoration: underline
  color: $primary-invert

.click-me
  cursor: pointer

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.no-margin
  margin: 0 !important

.my-nav
  padding: 1vh 2vw
  font-weight: bolder
  font-size: 1.5em
  border-bottom: solid 2px $primary;

.home-hero 
  background: url('../../static/img/jumbotron.jpg')

.home-body
  color: white
  background: rgba(0,0,0,0.35)

.home-body .title, .home-body .subtitle
  color: white;

.home-foot
  background: #080009
  color: white

.home-tabs a:hover
  color: $primary

.searchbar
  width: 45vw
